<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Residental Estimating Model - Additional</title>
    <link rel="stylesheet" href="static/style.css" type="text/css">
    <meta name="description" content="Precision Rail fabricates and installs the highest quality aluminum railing systems and fence products. More than 20 years in business." >
    <style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
</style>
<link rel="shortcut icon" href="static/favicon.ico" />
  </head>
  <body>
    <div class="navbar">
      <ul class="navbar">
        <li class="navbar"><a class="navbar" href="download.html"><h2>downloading</h2></a></li>
        <li class="navbar"><a class="navbar" href="icon.html"><h2>Icons </h2></a></li>
        <li class="navbar"><a class="navbar" href="drawing.html"><h2>Drawing</h2></a></li>
        <li class="navbar"><a class="navbar" href="porting.html"><h2>Importing/exporting</h2></a></li>
        <li class="navbar"><a class="navbar" href="save.html"><h2> saving drawings</h2></a></li>
        <li class="navbar"><a class="navbar" href="add.html"><h2>Additional Information</h2></a></li>
      </ul>
    </div>
    <p>importing/ exporting</p>
  </body>
</html>
